VotingApp/App.xaml

<Application x:Class="EventVoting.VotingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EventVoting.VotingApp"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonImage" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Image Source="Icons\event-open.png" x:Key="EventOpenIcon"/>
            <Image Source="Icons\event-new.png" x:Key="EventNewIcon"/>
            <Image Source="Icons\event-close.png" x:Key="EventCloseIcon"/>
            <Image Source="Icons\voting-new.png" x:Key="VotingNewIcon"/>
            <Image Source="Icons\voting-start.png" x:Key="VotingStartIcon" Style="{StaticResource ButtonImage}"/>
            <Image Source="Icons\voting-stop.png" x:Key="VotingStopIcon" Style="{StaticResource ButtonImage}"/>

            
            <Style x:Key="OkButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="IsDefault" Value="true"/>
                <Setter Property="Margin" Value="10, 5"/>
                <Setter Property="Padding" Value="20, 10"/>
                <Setter Property="Content" Value="Ok"/>
            </Style>

            <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="IsCancel" Value="true"/>
                <Setter Property="Margin" Value="10, 5"/>
                <Setter Property="Padding" Value="20, 10"/>
                <Setter Property="Content" Value="Cancel"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
