VotingApp/App.xaml

<Application x:Class="EventVoting.VotingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EventVoting.VotingApp"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonImage" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Image Source="Icons\event-open.png" x:Key="EventOpenIcon"/>
            <Image Source="Icons\event-new.png" x:Key="EventNewIcon"/>
            <Image Source="Icons\event-close.png" x:Key="EventCloseIcon"/>
            <Image Source="Icons\event-view.png" x:Key="EventViewIcon"/>
            
            <Image Source="Icons\device.png" x:Key="DeviceIcon"/>
            <Image Source="Icons\device-delete.png" x:Key="DeviceDeleteIcon" Style="{StaticResource ButtonImage}"/>

            <Image Source="Icons\voting-new.png" x:Key="VotingNewIcon"/>
            <Image Source="Icons\voting-start.png" x:Key="VotingStartIcon" Style="{StaticResource ButtonImage}"/>
            <Image Source="Icons\voting-stop.png" x:Key="VotingStopIcon" Style="{StaticResource ButtonImage}"/>
            <Image Source="Icons\voting-new.png" x:Key="DeviceNewIcon"/>


            <Style x:Key="OkButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="IsDefault" Value="true"/>
                <Setter Property="Margin" Value="10, 5"/>
                <Setter Property="Padding" Value="20, 10"/>
                <Setter Property="Content" Value="Ok"/>
            </Style>

            <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="IsCancel" Value="true"/>
                <Setter Property="Margin" Value="10, 5"/>
                <Setter Property="Padding" Value="20, 10"/>
                <Setter Property="Content" Value="Cancel"/>
            </Style>

            <Style x:Key="TableHeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
