VotingApp/Views/VotingView.xaml

<UserControl x:Class="EventVoting.VotingApp.Views.VotingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EventVoting.VotingApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:VotingViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="2" Height="30" Margin="1">
            <DockPanel>
                <Button x:Name="StartVoting" IsEnabled="{Binding CanStartVoting}" Content="{StaticResource VotingStartIcon}" ToolTip="Start collecting votes for selected voting"/>
                <TextBlock x:Name="Start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Button x:Name="FinishVoting" IsEnabled="{Binding CanFinishVoting}" Content="{StaticResource VotingStopIcon}" ToolTip="Finish collecting votes"/>
                <TextBlock x:Name="End"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </UniformGrid>
        <TextBlock DockPanel.Dock="Top" Text="Selected voting results" Style="{StaticResource TableHeaderTextBlock}"/>
        <DataGrid ItemsSource="{Binding Votes}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdDevice" Binding="{Binding IdAppliance}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
